{
  "title": "Dino Storybook (Still Images)",
  "author": "Local Demo",
  "description": "Flat image storybook using id.extension naming with optional id.md captions.",
  "page_order": ["001", "002", "003", "004"]
}
